/! views/r10/books.html.slim
a(href="/site_map")Site Map
| > Terms Of Service

h4 Books

a(href="http://www.amazon.com/dp/0809046377" target="a")
  Fortune's Formula by William Poundstone, ISBN-10: 0809046377
br/
br/
' This book gives a comprehensive discussion about these topics:
ul
  li a(href="http://en.wikipedia.org/wiki/Kelly_criterion" target="w")Kelly Criterion
  li a(href="http://www.google.com/?q=Kelly+Criterion+and+Horse+Racing" target="g")Kelly Criterion and Horse Racing
  li a(href="http://www.google.com/?q=Kelly+Criterion+and+Blackjack" target="g")Kelly Criterion and Blackjack
  li a(href="http://www.google.com/?q=Kelly+Criterion+and+Stock+Market" target="g")Kelly Criterion and Stock Market
  li a(href="http://www.google.com/?q=shannons+demon" target="g")Shannon's Demon
  li a(href="http://www.google.com/?q=Portfolio+Rebalancing" target="g")Portfolio Rebalancing
  li a(href="http://www.google.com/?q=Portfolio+Rebalancing+Thomas+Cover" target="g")Portfolio Rebalancing Thomas Cover
  li a(href="http://www.google.com/?q=Portfolio+Theory+and+Efficient+Frontier" target="g")Portfolio Theory and Efficient Frontier
  li a(href="http://www.google.com/?q=Normal+Distribution" target="g")Normal Distribution
  li a(href="http://www.google.com/?q=Fat+Tail+Distributions" target="g")Fat Tail Distributions
  li a(href="http://www.google.com/?q=option+pricing" target="g")Option Pricing
  li a(href="http://www.google.com/?q=Gamblers+Ruin" target="g")Gambler's Ruin
  li a(href="http://www.google.com/?q=Stock+Random+Walk" target="g")Stock Random Walk
  li a(href="http://www.google.com/?q=Law+Of+Large+Numbers" target="g")Law Of Large Numbers
  li a(href="http://www.pokerplayer.co.uk/sports-betting/horse-racing/137/the_life_hong_kong_betting_syndicates.html" target="p")Hong Kong Horse Racing Syndicate Use of Software
br/
br/
