/! views/r10/books.html.slim
a(href="/site_map")Site Map
| > Terms Of Service

h4 Books

a(href="http://www.amazon.com/dp/0809046377" target="a")
  Fortune's Formula by William Poundstone, ISBN-10: 0809046377
br/
br/
' This book gives a comprehensive discussion about these topics:
ul
  li a(href="http://en.wikipedia.org/wiki/Kelly_criterion" target="w")Kelly Criterion
  li a(href="http://www.google.com/?q=shannons+demon" target="g")Shannon's Demon
  li a(href="http://www.google.com/?q=Fat+Tail+Distributions" target="g")Fat Tail Distributions
  li a(href="http://www.google.com/?q=option+pricing" target="g")Option Pricing
br/
br/
