/! views/r10/faq.html.slim
a(href="/site_map")Site Map
| > FAQ

h4 Frequently Asked Questions (FAQ)

| Q: How does RoboLuck.com work?
br/
br/
| A: RoboLuck.com depends on predictive software I wrote.  I call this software the "DanBot".
| The DanBot dpends on an algorithm named SVM which is described in Wikipedia here ->
a(href="http://en.wikipedia.org/wiki/Support_vector_machine" target="w")http://en.wikipedia.org/wiki/Support_vector_machine
br/
br/
| For many, the above article is a bit dense.
| So I offer a simplistic scenario which may help you understand DanBot behavior.
br/
br/
| First, we assume that past behavior of a stock price can predict future behavior of a stock price better than the act of flipping a coin.
br/
br/
| If you do not believe this assumption, then you should ignore RoboLuck.com and study things which you think are true.
br/
br/
| Next, imagine I have a SimpleBot and I ask it, "If I buy IBM in May and sell it a month later, should I expect a profit?".
br/
br/
| SimpleBot then goes to Yahoo and downloads historical data for IBM from the URL listed below:
br/
br/
a(href="http://finance.yahoo.com/q/hp?s=IBM+Historical+Prices" target="y")http://finance.yahoo.com/q/hp?s=IBM+Historical+Prices
br/
br/
| SimpleBot analyzes the downloaded data using a simple SQL query:

pre
  |06:35:05 SQL> --
  |06:35:05 SQL> -- faq_ibm.sql
  |06:35:05 SQL> --
  |06:35:05 SQL> 
  |06:35:05 SQL> SELECT AVG(gain1month),COUNT(gain1month),TO_CHAR(ydate,'Mon'),TO_CHAR(ydate,'MM')FROM
  |06:35:05   2  (
  |06:35:05   3  SELECT
  |06:35:05   4  ydate
  |06:35:05   5  ,(LEAD(clse,20,NULL)OVER(ORDER BY ydate)-clse) gain1month
  |06:35:05   6  FROM ystk
  |06:35:05   7  WHERE tkr='IBM'
  |06:35:05   8  AND ydate BETWEEN'1990-01-01'AND'2010-12-31'
  |06:35:05   9  )
  |06:35:05  10  GROUP BY TO_CHAR(ydate,'Mon'),TO_CHAR(ydate,'MM')
  |06:35:05  11  ORDER BY TO_CHAR(ydate,'MM')
  |06:35:05  12  /
  |
  |AVG(GAIN1MONTH) COUNT(GAIN1MONTH) TO_ TO
  |--------------- ----------------- --- --
  |     .329631336               434 Jan 01
  |     -.65783582               402 Feb 02
  |     .390826087               460 Mar 03
  |      3.7425576               434 Apr 04
  |     -8.2158465               443 May 05
  |     .715300668               449 Jun 06
  |     1.43240449               445 Jul 07
  |     .012176724               464 Aug 08
  |     -1.7175294               425 Sep 09
  |     2.69894624               465 Oct 10
  |     1.81727273               429 Nov 11
  |     1.47014118               425 Dec 12
  |
  |12 rows selected.

br/

| SimpleBot sees that on average (spanning the years 1990 through 2010), IBM share price goes down when it is bought in May and sold a month later.
br/
br/
| SimpleBot issues a prediction, "If you buy IBM in May and sell it a month later you should expect a loss".
br/
br/
| SimpleBot uses 3 types of information to make the prediction:
ul
  li The name of the stock (in this case IBM)
  li A month name (in this case May)
  li A history duration (in this case the years 1990 through 2010)
br/
| The above scenario gives you a general idea about how the DanBot works.
br/
br/
| SimpleBot differs from DanBot in some significant ways:

ul
  li SimpleBot only gives a prediction
  li DanBot assigns a confidence level to each prediction
  li SimpleBot only looks at IBM
  li DanBot looks at many stocks (and 11 Forex-pairs)
  li SimpleBot looks at one duration of history (20 years)
  li DanBot looks at several durations of history
  li SimpleBot gives a prediction for a stock (IBM) held for 1 month (when it is bought in May)
  li DanBot gives predictions for a stock held for 24 hours (or over the weekend)
  li DanBot gives a prediction for a Forex-pair held for 6 hours (or over the weekend)
  li SimpleBot accepts 3 inputs: "IBM", "May", "List of prices for years 1990 through 2010"
  li DanBot accepts many inputs
  li DanBot is introspective; it throttles back confidence levels when recent predictions trend towards less accuracy
br/
| If you believe that past behavior of a stock can be used to predict future behavior of a stock,
| then the predictions issued by the DanBot may be of interest to you.
