form(method="get" target="q" action="http://www.google.com/finance" )
  input(name="q" value="AAPL" size="6" maxlength="9")
  input(value="G-Quote" type="submit")

form(method="get" target="y" action="http://finance.yahoo.com/q")
  input(name="s" value="AAPL" size="6" maxlength="9")
  input(value="Y-Quote" type="submit")


