/!
  | app/views/fx_past/_column_help.html.slim

javascript:
  | $(document).ready(function() {
    | $("div#help4_column_help").hide();
    | $("div#help4_currencypair").hide();
    | $("div#help4_avgdanbotscore").hide();
    | $("div#help4_sharperatio").hide();
    | $("div#help4_avgofnormalized1hrgains").hide();
    | $("div#help4_avgofnormalized5hrgains").hide();
    | $("div#help4_countofpositions").hide();
    | $("div#help4_sumofnormalized5hrgains").hide();
    | $("div#help4_minofnormalized5hrgains").hide();
    | $("div#help4_maxofnormalized5hrgains").hide();
    | $("div#help4_standarddeviationofnormalized5hrgains").hide();

    | $("a.currencypair").click(function(event){
      | $("div#help4_currencypair").dialog({ minWidth: 300 });
    | });

    | $("a.avgdanbotscore").click(function(event){
      | $("div#help4_avgdanbotscore").dialog({ minWidth: 550 });
    | });

    | $("a.sharperatio").click(function(event){
      | $("div#help4_sharperatio").dialog({ minWidth: 550 });
    | });

    | $("a.avgofnormalized1hrgains").click(function(event){
      | $("div#help4_avgofnormalized1hrgains").dialog({ minWidth: 300 });
    | });

    | $("a.avgofnormalized5hrgains").click(function(event){
      | $("div#help4_avgofnormalized5hrgains").dialog({ minWidth: 300 });
    | });

    | $("a.countofpositions").click(function(event){
      | $("div#help4_countofpositions").dialog({ minWidth: 300 });
    | });

    | $("a.sumofnormalized5hrgains").click(function(event){
      | $("div#help4_sumofnormalized5hrgains").dialog({ minWidth: 300 });
    | });

    | $("a.minofnormalized5hrgains").click(function(event){
      | $("div#help4_minofnormalized5hrgains").dialog({ minWidth: 300 });
    | });

    | $("a.maxofnormalized5hrgains").click(function(event){
      | $("div#help4_maxofnormalized5hrgains").dialog({ minWidth: 300 });
    | });

    | $("a.standarddeviationofnormalized5hrgains").click(function(event){
      | $("div#help4_standarddeviationofnormalized5hrgains").dialog({ minWidth: 300 });
    | });
  | });

#help4_column_help
  hr/
  h4 Pop-Up Help
  | If you can read this text, that means you probably have JavaScript turned off.
  br/
  br/
  | This site mostly works okay if you have JavaScript turned off.
  br/
  br/
  | One thing which will not work is pop-up-help messages.
  br/
  br/
  | If you want to read the pop-up-help messages while you have JavaScript turned off,
  | you will find them below this line.
  hr/

#help4_currencypair(title="Column Help")
  h4 Currency-pair
  | Currency-pairs have names like EUR/USD.
  br/
  br/
  | The name on the left is the currency getting bought.
  | The name on the right is the currency I use to pay for the currency on the left.
  br/
  br/
  | So, if I buy the EUR/USD pair, I am buying EUR with USD.
  br/
  br/
  | If I sell the EUR/USD pair, I am selling EUR and receiving USD.
  | By convention, some pairs are rarely referred to.
  | For example, the EUR/USD pair is often mentioned in the media, but the USD/EUR pair is not.

#help4_avgdanbotscore(title="Column Help")
  h4 Avg DanBot Score
  =render :partial => "fx_column_help_danbot"

#help4_sharperatio(title="Column Help")
  h4 Sharpe Ratio
  | I use the Sharpe Ratio to help me measure the past effectiveness of the DanBot.
  br/
  br/
  | First I compare the sign of the Sharpe Ratio to the sign of Avg DanBot Score.
  br/
  br/
  | If the signs match, that indicates to me that DanBot was probably effective.
  | If the signs don't match that is definitely bad; the DanBot was issuing "false positive" predictions.
  br/
  br/
  | For example if I see that Avg DanBot Score for AUD/JPY is -0.65,
  | I want to see a Sharpe Ratio of -1.0 or less.
  br/
  br/
  | That means that the DanBot predictions were "true positive" and thus lucrative had I followed them.
  br/
  br/
  | If the Sharpe Ratio is between -0.4 and 0.0,
  | that is not great but I was not losing money either.
  br/
  br/
  | I calculate the Sharpe Ratio by taking the Avg of Normalized 5hr Gains and dividing it by Standard Deviation of Normalized 5hr Gains.
  br/
  br/
  | Wikipedia has an article about the Sharpe Ratio:
  a(target="w" href="http://en.wikipedia.org/wiki/Sharpe_ratio")http://en.wikipedia.org/wiki/Sharpe_ratio
  br/
  br/
  | For some, the article is a bit dense but the idea is simple.
  br/
  br/
  | Simply put,
  | If I am earning small gains from a currency-pair which has large price fluctuations, that is a bad situation.
  | As the situation grows worse, the Sharpe Ratio moves toward zero.
  br/
  br/
  | Since the Sharpe Ratio can be viewed as a fraction, I see two ways it can move towards zero.
  | The numerator of the fraction is the average gain and if that number is zero, then the Sharpe Ratio is zero.
  br/
  br/
  | The denominator of the fraction is the standard deviation of the gains.
  | If the gains wildly fluctuate, the standard deviation grows large and the Sharpe Ratio moves toward zero.
  br/
  br/
  | I describe a simple example below using EUR/USD.
  br/
  br/
  | Suppose during week one I do only 2 EUR/USD trades and earn gains of $10 and $30.
  | The average gain for that week is $20 and the standard deviation for those 2 trades is about 14.1
  br/
  br/
  | During week two I do another 2 EUR/USD trades and earn gains of -$20 and $60 and again the average for that week is $20.
  br/
  br/
  | Obviously -$20 and +$60 are spread farther apart then $10 and $30 so when I calculate the standard deviation for the second 2 trades, I expect to see a larger number.  And I do; it is about 56.6
  br/
  br/
  | Although the average gains match, I would argue that the "quality" of the gains from week one are better because
  | I endured less heartburn than during week two.
  br/
  br/
  | This heartburn cost is quantified by the Sharpe Ratio.
  | The Sharpe Ratio for week two is closer to zero than the Sharpe Ratio for week one.
  br/
  br/
  | To calculate the Sharpe Ratio I divide the average by the standard deviation.
  | For week one the Sharpe Ratio is 20 / 14.1 and for week two the Sharpe Ratio is 20 / 56.6
  hr/
  a(target="w" href="http://www.wolframalpha.com/input/?i=standard+deviation+of+10%2C30")Standard Deviation of(10,30)
  br/
  a(target="w" href="http://www.wolframalpha.com/input/?i=standard+deviation+of+-20%2C60")Standard Deviation of(-20,60)

#help4_avgofnormalized1hrgains(title="Column Help")
  h4 Avg of normalized 1hr gains
  | When the DanBot issues a prediction-score for a pair, I conceptualize a 6 hour duration.
  br/
  br/
  | The boundry at the beginning of the duration is a timestamp I call "Hour 0".
  br/
  br/
  | One hour after Hour 0 is Hour 1.
  br/
  br/
  | Six hours after Hour 0 is Hour 6.
  br/
  br/
  | I collect prices at Hour 0, Hour 1, and Hour 6.
  br/
  br/
  | I calculate 2 price gains, the gain between Hour 0 and Hour 1, and the gain between Hour 1 and Hour 6.
  br/
  br/
  | For each score, I calculate the average-normalized gain between Hour 0 and Hour 1.
  br/
  br/
  | That gain is displayed in the column, "Avg of normalized 1hr gains".
  br/
  br/
  | When I am trading currency-pairs, I want to see two pieces of information before I decide to open a position.
  br/
  br/
  | I want to see the DanBot score, and I want to see the normalized 1 hr gain.
  br/
  br/
  | If the score is less than -0.55 and the normalized 1 hr gain is greater than -0.0010,
  | then I will open a short position in that currency-pair.
  br/
  br/
  | For long positions, if the score is greater than +0.55 and the normalized 1 hr gain gain is less than +0.0010,
  | then I will open a long position in that currency-pair.
  br/


#help4_avgofnormalized5hrgains(title="Column Help")
  h4 Avg of normalized 5hr gains
  | This column displays the average of normalized gains between Hour 1 and Hour 6.
  br/
  br/
  | Each time I open a currency-pair-position,
  | I look at the DanBot score issued at Hour 0.
  | Then I wait until I can calculate the normalized 1 hour gain (which I can usually do in my head).
  br/
  br/
  | Then I open the position at Hour 1,
  | I hold it for 5 hours, and then I close it at Hour 6 (using a clock controlled order in my brokerage account).
  br/
  br/
  | Like the Sharpe Ratio, I use the results in this column to measure the past effectiveness of the DanBot.
  br/
  br/
  | I place this column near the Sharpe Ratio column because I consider it almost equally indicative.
  br/
  br/
  | The first measure of DanBot effectiveness is,
  | "Do the signs of the Avg DanBot Score match the signs of the Avg of normalized 5hr gains?".
  br/
  br/
  | I want the signs to match;
  | that means that the DanBot is at least correctly predicting the direction of the price move.
  br/
  br/
  | If the signs do match, I next look at the magnitude of the Avg of normalized 5hr gains.
  br/
  br/
  | Generally any gain which is greater than 0.0020 will make me happy.
  | Roughly this is equivalent to a gain of $20 on a position size equivalent to $10,000.
  br/
  br/
  | Keep in mind that a forex position size of $10,000 is too small to be allowed to trade.
  | A minimum tradeable position is usually around $20,000 or $30,000.
  br/
  br/
  | If I don't have $20,000 in my bankroll, some brokers will gladly lend it to me
  | if I have 2.5% of that amount in my brokerage account.
  br/
  br/
  | This 2.5% is referred to as "Margin".
  br/
  br/
  | So, 2.5% of $20,000 is $500.
  br/
  br/
  | Now suppose I use $500 of my money to open a position worth $20,000 for 5 hours
  | and then I close it and I make a normalized gain of 0.0020.
  br/
  br/
  | That would be a gain of $40.
  | Of that $40, the broker will want about $2.5 commission to both enter and exit the position.
  br/
  br/
  | So, then I'd have a gain $35.  One way to save money on commissions is to trade larger positions.
  br/
  br/
  | The commission on a $100,000 position (which would require about $2,500 in margin)
  | is roughly equivalent to the commission on a $20,000 position.
  br/
  br/
  | So, supposing I wager $500 in margin to open a $20,000 position and then gain $35, what would be my percentage gain?
  br/
  br/
  | It would be 100 x 35 / 500 which is 7% which is a very large gain for a position held for only 5 hours.
  br/
  br/

#help4_countofpositions(title="Column Help")
  h4 Count of Positions
  | Every hour the Forex market is open, the DanBot calculates 660 prediction scores which is almost 16,000 scores per day.
  br/
  br/
  | The values in this column indicate how many times during a week
  | that the DanBot made predictions with a high degree of confidence.
  br/
  br/
  | I measure confidence on a scale from -1 to +1.
  br/
  br/
  | Any score less than -0.55 or greater than +0.55 is worthy of my attention
  | and thus will increment the counts in this column.
  br/
  br/

#help4_sumofnormalized5hrgains(title="Column Help")
  h4 Sum of Normalized 5hr Gains
  | The values in this column are calculated from the product of two other columns:
  ul
    li Avg of normalized 5hr gains
    li Count of Positions
  | I use the values here to measure the past effectiveness of the DanBot.
  br/
  br/
  | If the DanBot issued many predictions, because it was confident, and if those predictions were accurate,
  | then that effectiveness will appear here and in the total sum at the bottom of the table.
  br/
  br/

#help4_minofnormalized5hrgains(title="Column Help")
  h4 Min of Normalized 5hr Gains
  | I use the values in this column for two purposes.
  br/
  br/
  | First, if the DanBot was effective and if it issued negative scores, then I should see large negative numbers
  | in this column.
  br/
  br/
  | Secondly, if the DanBot was effective and if it issued negative scores, the values in this column should
  | give me a sense of "best-case-scenario" when I'm holding a position in real-time which I opened due to
  | a large negative score which had captured my attention.
  br/
  br/
  | If I am holding a lucrative position which has exceeded a "best-case-scenario" before the 5 hour holding period
  | has expired, I might want to close the position early to lock-in a large gain.
  br/
  br/
  | Conversely,  if the DanBot was effective and if it issued positive scores,
  | then I should see small negative numbers in this column.
  br/
  br/

#help4_maxofnormalized5hrgains(title="Column Help")
  h4 Max of Normalized 5hr Gains
  | The logic behind the values in this column is similar to the logic explained here:
  a.minofnormalized5hrgains(href="#") Min of Normalized 5hr Gains
  br/

#help4_standarddeviationofnormalized5hrgains(title="Column Help")
  h4 Standard Deviation of Normalized 5hr Gains
  | I use the values in this column to gain a sense of how "jumpy" the prices of a currency-pair were
  | during the week in question (over a typical 5 hour period).
  br/
  br/
  | Note that the values in this column (and some other columns) are for "normalized gains".
  br/
  br/
  | A gain is typically measured as price2 - price1.
  br/
  br/
  | This works well if the prices are roughly the same magnitude.
  br/
  br/
  | In the Forex market though, prices for some pairs are of greater magnitude than of other pairs.
  br/
  br/
  | For example, the price of the USD/JPY pair is usually between 70 and 90.
  br/
  br/
  | The price of the EUR/USD pair is usually between 1.2 and 1.8.
  br/
  br/
  | So when I do a calculation which involves a gain, I prefer to use "normalized gains".
  br/
  br/
  | I calculate a normalized gain like this: (price2 - price1)/price1
  br/
  br/
