! doctype 5
html
  head
    title http://Bot4.us
    meta(http-equiv="content-type" content="text/html; charset=UTF-8")
  body
    /! layouts/a1.html.slim
    table
      tr
        td(valign="top")
          =yield
