! doctype 5
html
  head
    title http://Bot4.us
    meta(http-equiv="content-type" content="text/html; charset=UTF-8")
  body
    /! layouts/application.html.slim
    table
      tr
        td
          | Some make their own luck.
          br/
          | We use a robot.
        td
          h3
            a(href="http://Bot4.us")Bot4.us
      tr
        td(valign="top")
          = render :partial => "layouts/lhs_links"
        td
          =yield
