! doctype 5
html
  head
    title http://roboluck.com
    meta(http-equiv="content-type" content="text/html; charset=UTF-8")
  body
    /! layouts/application.html.slim
    table
      tr
        td
          | Some make their own luck.
          br/
          | Some use a robot.
          h3
            a(href="/")roboluck.com
      tr
        td(valign="top")
          = render :partial => "layouts/lhs_links"
        td
          =yield
