! doctype 5
html
  head
    title http://svm.heroku.com
    meta(http-equiv="content-type" content="text/html; charset=UTF-8")
  body
    table
      tr
        td
          h3
            a(href="/")svm.heroku.com
      tr
        td(valign="top")
          lhs links
        td
          =yield
