! doctype 5
html
  head
    title http://roboluck.com
    meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    link(href="/jqui/css/smoothness/jquery-ui-1.8.12.custom.css" rel="stylesheet" type="text/css")
    script(src="/javascripts/jquery-1.5.2.min.js" type="text/javascript")
    script(src="/jqui/js/jquery-ui-1.8.12.custom.min.js" type="text/javascript")
  body
    /! layouts/column_help.html.slim
    table
      tr
        td
          | Some make their own luck.
          br/
          | Some use a robot.
          h3
            a(href="/")roboluck.com
      tr
        td(valign="top")
          = render :partial => "layouts/lhs_links"
        td
          =yield
          = render :partial => "column_help"
