! doctype 5
html
  head
    title http://Bot4.us
    meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    link(href="/jqui/css/smoothness/jquery-ui-1.8.12.custom.css" rel="stylesheet" type="text/css")
    script(src="/javascripts/jquery-1.5.2.min.js" type="text/javascript")
    script(src="/jqui/js/jquery-ui-1.8.12.custom.min.js" type="text/javascript")
  body
    /! layouts/column_help.html.slim
    table
      tr
        td(valign="top")
          hr/
          h3
            a(href="http://Bot4.us")Bot4.us
          hr/
          | Some make their own luck.
          br/
          | We use a robot.
          hr/
          = render :partial => "layouts/lhs_links"
          hr/
        td(valign="top")
          hr/
          =yield
          = render :partial => "column_help"
